<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/21 18:29:39.000.622,=C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/21 18:32:04.000.817,=C:\ERP\fontes\padrao\UAssistente_Filtro.pas</Transaction>
    <Transaction>2016/08/21 18:32:04.000.951,=C:\ERP\fontes\padrao\uFuncoes.pas</Transaction>
    <Transaction>2016/08/21 18:32:04.000.918,=C:\ERP\fontes\padrao\uCadastros.pas</Transaction>
    <Transaction>2016/08/21 18:32:04.000.851,=C:\ERP\fontes\padrao\uBanco.pas</Transaction>
    <Transaction>2016/08/21 18:32:05.000.062,=C:\ERP\fontes\padrao\uGrids.pas</Transaction>
    <Transaction>2016/08/21 18:32:05.000.318,=C:\ERP\fontes\padrao\UMenu.pas</Transaction>
    <Transaction>2016/08/21 18:32:05.000.118,=C:\ERP\fontes\padrao\UMensagem.pas</Transaction>
    <Transaction>2016/08/21 18:55:40.000.727,=C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/21 18:56:22.000.681,=C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/08/21 18:57:26.000.427,=C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2016/08/21 18:59:09.000.554,C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit3.pas=C:\Users\mafeidan\Desktop\testes\Unit3.pas</Transaction>
    <Transaction>2016/08/21 18:59:09.000.554,C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit3.dfm=C:\Users\mafeidan\Desktop\testes\Unit3.dfm</Transaction>
    <Transaction>2016/08/21 18:59:11.000.490,C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\mafeidan\Desktop\testes\Unit2.pas</Transaction>
    <Transaction>2016/08/21 18:59:11.000.490,C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\mafeidan\Desktop\testes\Unit2.dfm</Transaction>
    <Transaction>2016/08/21 18:59:13.000.572,C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\mafeidan\Desktop\testes\Unit1.pas</Transaction>
    <Transaction>2016/08/21 18:59:13.000.572,C:\Users\mafeidan\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\mafeidan\Desktop\testes\Unit1.dfm</Transaction>
    <Transaction>2016/08/21 18:59:15.000.293,C:\Users\mafeidan\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\mafeidan\Desktop\testes\Project1.dproj</Transaction>
    <Transaction>2016/08/21 19:11:42.000.866,=C:\Users\mafeidan\Desktop\testes\Unit4.pas</Transaction>
    <Transaction>2016/08/21 19:12:39.000.324,C:\Users\mafeidan\Desktop\testes\Unit4.pas=C:\Users\mafeidan\Desktop\testes\udm.pas</Transaction>
    <Transaction>2016/08/21 19:12:39.000.324,C:\Users\mafeidan\Desktop\testes\Unit4.dfm=C:\Users\mafeidan\Desktop\testes\udm.dfm</Transaction>
    <Transaction>2016/08/22 12:17:12.000.486,C:\ERP\fontes\padrao\UMensagem.pas=</Transaction>
    <Transaction>2016/08/31 17:39:38.000.601,=C:\ERP\fontes\padrao\UAssistente_Filtro.pas</Transaction>
    <Transaction>2016/09/03 11:30:10.000.684,=C:\Users\mafeidan\Desktop\testes\Unit3.pas</Transaction>
    <Transaction>2016/09/03 11:30:43.000.304,C:\ERP\fontes\padrao\uConst.pas=C:\Users\mafeidan\Desktop\testes\Unit3.pas</Transaction>
    <Transaction>2016/09/03 11:46:10.000.918,=C:\ERP\fontes\padrao\forms\UAssistente_Filtro.pas</Transaction>
    <Transaction>2016/09/03 11:46:11.000.170,=C:\ERP\fontes\padrao\forms\UMensagem.pas</Transaction>
    <Transaction>2016/09/03 11:46:11.000.026,=C:\ERP\fontes\padrao\forms\uCadastros.pas</Transaction>
    <Transaction>2016/09/03 11:46:11.000.334,=C:\ERP\fontes\padrao\forms\UMenu.pas</Transaction>
    <Transaction>2016/09/03 11:46:11.000.107,=C:\ERP\fontes\padrao\forms\uGrids.pas</Transaction>
    <Transaction>2016/09/03 11:46:26.000.931,=C:\ERP\fontes\padrao\units\uFuncoes.pas</Transaction>
    <Transaction>2016/09/03 11:46:26.000.830,=C:\ERP\fontes\padrao\units\uBanco.pas</Transaction>
    <Transaction>2016/09/03 11:46:26.000.877,=C:\ERP\fontes\padrao\units\uConst.pas</Transaction>
    <Transaction>2016/09/04 09:19:35.000.564,=C:\Users\mafeidan\Desktop\testes\Unit3.pas</Transaction>
    <Transaction>2016/09/04 09:20:40.000.077,C:\Users\mafeidan\Desktop\testes\Unit3.pas=C:\ERP\fontes\padrao\forms\uValidarCampos.pas</Transaction>
    <Transaction>2016/09/04 09:20:40.000.077,C:\Users\mafeidan\Desktop\testes\Unit3.dfm=C:\ERP\fontes\padrao\forms\uValidarCampos.dfm</Transaction>
  </Transactions>
</BorlandProject>
